
QWidget {
    background-color: #2b2b2b; /* Gris foncé */
    color: #ffffff; /* Texte blanc */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #e0e0e0; /* Blanc légèrement atténué */
}

QPushButton {
    background-color: #444444; /* Gris moyen */
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    border: 1px solid #666666; /* Bordure légèrement plus claire */
}

QPushButton:hover {
    background-color: #555555; /* Gris un peu plus clair au survol */
}

QTextEdit, QLineEdit {
    background-color: #3b3b3b;
    color: white;
    border: 1px solid #555;
}


QFileDialog {
    background-color: #2b2b2b;
    color: white;
}


QMenuBar {
    background-color: #2b2b2b;
    color: white;
    font-size: 14px;
    border-bottom: 1px solid #444;
}

QMenuBar::item {
    padding: 5px 15px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #444444; 
}

QMenu {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #444;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #555555; /* Un gris légèrement plus clair pour le survol */
}

QFrame {
    background-color: #3b3b3b;
    border: 1px solid #444;
}

QTableWidget {
    background-color: #3b3b3b;
    color: white;
    border: 1px solid #555;
    gridline-color: #666;
}

QHeaderView::section {
    background-color: #444;
    color: white;
    padding: 5px;
}
